<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_memorie"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Memorie" />
        <item
            android:id="@+id/nav_informazioni"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Informazioni" />
        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/ic_menu_manage"
            android:title="impostazioni" />

        <item
            android:id="@+id/nav_contatti"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contatti" />

    </group>


</menu>
