<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".fragments.dotsViewFragment.Memo3Fragment">

    <TextView
        android:id="@+id/tv_memo3_txet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oro bianco power5"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_memo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="memo 3"/>

</LinearLayout>