<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.dotsViewFragment.Memo2Fragment">


    <TextView
        android:id="@+id/tv_memo2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oro nero power3"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_memo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="memo 2"/>
</LinearLayout>